# Portal-Deprecated

./: JeskeiPortal.sln  README.md
JeskeiPortal/: JeskeiPortal.csproj  Program.cs  _Imports.razor
JeskeiPortal/Pages/: Index.razor  Upload-Video.razor  Upload-Video.razor.cs  Upload.razor  Upload.razor.cs
JeskeiPortal/Properties/: launchSettings.json
JeskeiPortal/Shared/: MainLayout.razor  NavMenu.razor
JeskeiPortal/wwwroot/: index.html  manifest.json
JeskeiPortal/wwwroot/css/kendo-theme-default/: default-ocean-blue.css
JeskeiPortal/wwwroot/js/: custom.js  telerik-blazor.js
Nethereum.Metamask/: MetamaskHostProvider.cs
Nethereum.Metamask.Blazor/: Metamask.razor  Nethereum.Metamask.Blazor.csproj
